{
  "name": "ai-video-studio",
  "displayName": "AI 视频工作室",
  "version": "2.0.0",
  "description": "Video production agent skill: Agent-led creative workflow, reusable project assets, and ComfyUI API workflow execution with user-provided API keys.",
  "descriptionZh": "视频生产 Agent Skill：以 Agent 编排创意流程，复用角色/场景/风格资产，并通过 ComfyUI API 工作流完成生成；使用用户自有 API key，不内置凭据。",
  "author": {
    "name": "guojizheng"
  },
  "logo": "./assets/avatar.svg",
  "keywords": ["qoder-plugin", "skill", "video-production", "comfyui", "agent-skill", "workflows", "assets", "byo-api-key"],
  "category": "developer-tools",
  "tags": ["skill", "video", "comfyui"],
  "skills": "./skills/"
}
